public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet" type="text/css">
    <title>Model</title>
  </head>
  <body id="ThreeJS">
    <main class="main">
      <section class="graphic">
        <div class="graphic__wrapper">
          <div class="graphic__left">
            <div class="canvas">
              <div class="canvas__window"></div>
              <div class="canvas__image">
                <svg>
                  <use xlink:href="./images/sprite.svg#projector"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="graphic__right">
            <div class="graphic__tabs">
              <div class="graphic__tab desc">
                <div class="desc__title"><span>Предсказаниe пандемий</span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#slide-10"></use>
                  </svg>
                </div>
                <div class="desc__main">
                  <div class="desc__item">
                    <div class="desc__image">
                      <svg>
                        <use xlink:href="./images/sprite.svg#slide-10-1"></use>
                      </svg>
                    </div>
                    <div class="desc__text">Просчет сценариев распространения вирусов</div>
                  </div>
                  <div class="desc__item">
                    <div class="desc__image">
                      <svg>
                        <use xlink:href="./images/sprite.svg#slide-10-2"></use>
                      </svg>
                    </div>
                    <div class="desc__text">Отслеживание эпидемиологической ситуации в мире</div>
                  </div>
                  <div class="desc__item">
                    <div class="desc__image">
                      <svg>
                        <use xlink:href="./images/sprite.svg#slide-10-3"></use>
                      </svg>
                    </div>
                    <div class="desc__text">Заблаговременное предупреждение населения</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script src="./js/three.module.min.js" type="module"></script>
  <script src="./js/OrbitControls.js" type="module"></script>
  <script src="./js/main.min.js"></script>
  <script src="./js/3d-model.js" type="module"></script>
</html>

src/view/pages/index.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Model'
		};

block main
	section.graphic
		.graphic__wrapper
			.graphic__left
				.canvas
					.canvas__window
					.canvas__image
						+icon("projector")
			.graphic__right
				.graphic__tabs
					.graphic__tab.desc
						.desc__title
							span Предсказаниe пандемий
							+icon("slide-10")
						.desc__main
							.desc__item
								.desc__image
									+icon("slide-10-1")
								.desc__text Просчет сценариев распространения вирусов
							.desc__item
								.desc__image
									+icon("slide-10-2")
								.desc__text Отслеживание эпидемиологической ситуации в мире
							.desc__item
								.desc__image
									+icon("slide-10-3")
								.desc__text Заблаговременное предупреждение населения
